{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "outputDirectory": ".next",
  "functions": {
    "src/app/api/cron/daily-emails/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/cron/daily-whatsapp/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/cron/sync-emails/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/cron/send-welcome-emails/route.ts": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/cron/sync-emails?secret=$CRON_SECRET",
      "schedule": "*/2 * * * *"
    },
    {
      "path": "/api/cron/send-welcome-emails?secret=$CRON_SECRET",
      "schedule": "0 10 * * *"
    }
  ]
}